

FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminLogin.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminPanel.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminPanel_AddBook.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminPanel_AddMember.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminPanel_GiveDepositBook.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminPanel_ListBook.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminPanel_ListDepositBooks.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminPanel_ListMembers.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\AdminPanel_ReturnDepositBook.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\Login.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\MainWindow.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\Register.xaml;;
FC:\Users\DINC\Desktop\Library_Final\Library_Final\TeacherStudent.xaml;;

